{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "api/netease/playlist/route.ts": {
      "includeFiles": "node_modules/xml2js/**"
    },
    "api/netease/wiki-classify/route.ts": {
      "includeFiles": "node_modules/xml2js/**"
    }
  }
}
